* [33m0a34c8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m GitHubActions: Update README date
* [33m3700776[m Support for Twitter
* [33me78e3ad[m GitHubActions: Update README date
* [33ma60fbc4[m GitHubActions: Update README date
* [33mb863f60[m GitHubActions: Update README date
* [33mf3c664a[m GitHubActions: Update README date
* [33md98bbd1[m GitHubActions: Update README date
* [33m01caaf6[m GitHubActions: Update README date
* [33ma88161f[m GitHubActions: Update README date
* [33m329b896[m GitHubActions: Update README date
* [33m225cb62[m GitHubActions: Update README date
* [33m86d861b[m GitHubActions: Update README date
* [33m9fe8028[m GitHubActions: Update README date
* [33m08d6140[m GitHubActions: Update README date
* [33mbd050ce[m GitHubActions: Update README date
* [33mc8809f1[m GitHubActions: Update README date
* [33m1db0e91[m GitHubActions: Update README date
* [33mc7c2b68[m GitHubActions: Update README date
* [33mb3ebbe1[m GitHubActions: Update README date
* [33m67049bc[m Fix GitHub Action adding permissions
* [33m611e247[m Rename README.MD to README.md
* [33m91e7477[m Feature: Set 600-character limit. Ref #1
* [33m07eba9d[m[33m ([m[1;33mtag: [m[1;33mv2.6[m[33m)[m Integration Ciberpaz Module
* [33m9b30297[m Improve performance 2 n change the QR code
* [33m99bb27f[m Improve performance
* [33m8a0c31b[m Improve UI/UX - Add GitHubActions
* [33m4fef019[m[33m ([m[1;33mtag: [m[1;33mv2.2[m[33m)[m First functional version
* [33meb7bc83[m Feature: AI Integration
* [33mad2bd54[m Feature: Receive n store (AI) API key
* [33m98bf5b6[m Copier whole text from several kind of input-text - extension
* [33m9b4316e[m Copier selected text extension
* [33m5621cb2[m Initial
